Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreUi
Bundle-SymbolicName: core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: core.ui.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 Siteview.Web.Forms,
 Siteview.lib,
 Siteview.Forms.Common,
 core.dashboards;bundle-version="1.0.0",
 core.dashboards.rap,
 core.busobmaint;bundle-version="1.0.0",
 core.search;bundle-version="1.0.0",
 core.autotasks.rap;bundle-version="1.0.0",
 Core.AutoTasks;bundle-version="1.0.0",
 Core.lib;bundle-version="1.0.0",
 core.search.form;bundle-version="1.0.0",
 core.reporting;bundle-version="1.0.0",
 core.businessprocess;bundle-version="1.0.0",
 org.eclipse.ui.cheatsheets;bundle-version="1.5.0";resolution:=optional,
 core.treebrowser;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.jfree.chart;resolution:=optional,
 org.jfree.chart.plot;resolution:=optional,
 org.jfree.data.category;resolution:=optional,
 org.jfree.data.general
Export-Package: core.apploader,
 core.apploader.actions,
 core.apploader.commands,
 core.apploader.documents,
 core.apploader.editors,
 core.apploader.menu,
 core.apploader.reporting,
 core.apploader.reporting.dialog,
 core.apploader.reporting.method,
 core.apploader.reporting.wizard,
 core.apploader.toolbar,
 core.apploader.tools.comm,
 core.apploader.tools.composite,
 core.apploader.tools.dialog,
 core.apploader.tools.menu,
 core.apploader.tools.pojo,
 core.apploader.tools.service.impl,
 core.apploader.tools.service.inter,
 core.apploader.views,
 core.ui.components
