Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreWebloader
Bundle-SymbolicName: core.webloader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: core.webloader.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 Siteview.Web.Forms,
 Siteview.lib,
 core.ui,
 org.eclipse.equinox.http.registry,
 Siteview.Forms.Common,
 core.dashboards;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
