source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               theme/,\
               html/,\
               WEB-INF/,\
               META-INF/,\
               log4j.properties,\
               editorBrowser/
